Evaluated the following samples: []
Evaluated with the following tree numbers per file: [2, 10, 100, 1000]
Calculated with 2 trees:
MCI scores:
	Our result: ['0.0399925', '0.5186822', '0.0208559', '0.0959417', '0.015086100000000002', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
MSI scores:
	Our result: ['0.007290100000000001', '0.46356470000000005', '0.0136743', '0.07481460000000001', '0.010078100000000001', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
SPI scores:
	Our result: ['0.0064187', '0.3961507', '0.0127139', '0.0615966', '0.0093091', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Calculated with 10 trees:
MCI scores:
	Our result: ['0.0192818', '4.477334', '0.0695022', '0.5846085000000001', '0.029338100000000002', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
MSI scores:
	Our result: ['0.0185692', '4.6776477000000005', '0.057322000000000005', '0.5774988000000001', '0.0276431', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
SPI scores:
	Our result: ['0.016868900000000003', '4.4088962', '0.051509900000000004', '0.5053547', '0.0243651', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Calculated with 100 trees:
MCI scores:
	Our result: ['0.7943289', '581.1162094', '2.7969702', '50.313584600000006', '1.2158651', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
MSI scores:
	Our result: ['0.7816064', '540.0224539000001', '3.2566960000000003', '51.319912', '1.4473071000000002', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
SPI scores:
	Our result: ['0.8005046', '-1e-09', '3.3823492', '51.920953000000004', '1.2843587', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Calculated with 1000 trees:
MCI scores:
	Our result: ['68.7246879', '-1e-09', '304.21188670000004', '5920.9917083', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
MSI scores:
	Our result: ['70.95554440000001', '-1e-09', '324.8754205', '5736.9083428', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
SPI scores:
	Our result: ['70.4964125', '-1e-09', '339.8869086', '6130.008084700001', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']

Ours: MCI ( 75.39169417498914 ) MSI ( 73.21190636629348 ) SPI ( 71.77470385976086 )